apiVersion: v1
data:
  pass: dGVzdFBhc3MxMjM0Lg==
  usr: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2023-08-03T22:08:33Z"
  name: mysql-secrets
  namespace: product-api
  resourceVersion: "104120"
  uid: 3fcbb149-b61c-4f06-b09d-19fd1b9af21d
type: Opaque
